# Master Database
spring.datasource.master.url=${SPRING_DATASOURCE_MASTER_URL}
spring.datasource.master.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.master.password=${SPRING_DATASOURCE_PASSWORD}

# Slave Database
spring.datasource.slave.url=${SPRING_DATASOURCE_SLAVE_URL}
spring.datasource.slave.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.slave.password=${SPRING_DATASOURCE_PASSWORD}

# Application port
server.port=${APP_PORT:8080}
