# Master Database
spring.datasource.master.url=${SPRING_DATASOURCE_MASTER_URL:jdbc:postgresql://postgres-master:5432/order_db}
spring.datasource.master.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.master.password=${SPRING_DATASOURCE_PASSWORD:password}

# Slave Database
spring.datasource.slave.url=${SPRING_DATASOURCE_SLAVE_URL:jdbc:postgresql://postgres-slave:5432/order_db}
spring.datasource.slave.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.slave.password=${SPRING_DATASOURCE_PASSWORD:password}

# Application port
server.port=${APP_PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect